
-----
Time: 2015-10-07 15:57:24 +0200
Memory Leak #<Sprite_Achievment:0x699a894>
In Scene Scene_Map
Creation Stack:: 
Script 0154 --       Achievements, Line: 87:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite:0x69073dc>
In Scene Scene_Map
Creation Stack:: 
Script 0189 --       And Light It Was, Line: 907:in `setup_lights'
Script 0189 --       And Light It Was, Line: 870:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Achievment:0x6906cfc>
In Scene Scene_Map
Creation Stack:: 
Script 0154 --       Achievements, Line: 87:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Tilemap:0x69067c0>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 36:in `create_tilemap'
Script 0056 --    Map, Line: 14:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x6904f4c>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 56:in `block in create_characters'
Script 0056 --    Map, Line: 55:in `each'
Script 0056 --    Map, Line: 55:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x6903dcc>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 56:in `block in create_characters'
Script 0056 --    Map, Line: 55:in `each'
Script 0056 --    Map, Line: 55:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x69034bc>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 59:in `block in create_characters'
Script 0056 --    Map, Line: 58:in `each'
Script 0056 --    Map, Line: 58:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x69029f4>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 59:in `block in create_characters'
Script 0056 --    Map, Line: 58:in `each'
Script 0056 --    Map, Line: 58:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x6902008>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 59:in `block in create_characters'
Script 0056 --    Map, Line: 58:in `each'
Script 0056 --    Map, Line: 58:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x69009d8>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 62:in `block in create_characters'
Script 0042 --    Followers, Line: 42:in `block in reverse_each'
Script 0042 --    Followers, Line: 42:in `each'
Script 0042 --    Followers, Line: 42:in `reverse_each'
Script 0056 --    Map, Line: 61:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x68ff90c>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 62:in `block in create_characters'
Script 0042 --    Followers, Line: 42:in `block in reverse_each'
Script 0042 --    Followers, Line: 42:in `each'
Script 0042 --    Followers, Line: 42:in `reverse_each'
Script 0056 --    Map, Line: 61:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x68feac0>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 62:in `block in create_characters'
Script 0042 --    Followers, Line: 42:in `block in reverse_each'
Script 0042 --    Followers, Line: 42:in `each'
Script 0042 --    Followers, Line: 42:in `reverse_each'
Script 0056 --    Map, Line: 61:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Character:0x68fddf0>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 64:in `create_characters'
Script 0056 --    Map, Line: 15:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite:0x68fcdc4>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 71:in `create_shadow'
Script 0056 --    Map, Line: 16:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite_Timer:0x68d290c>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 93:in `create_timer'
Script 0056 --    Map, Line: 19:in `initialize'
Script 0154 --       Achievements, Line: 88:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_ChoiceList:0x3384a34>
In Scene Scene_Map
Creation Stack:: 
Script 0101 --    Message, Line: 90:in `create_all_windows'
Script 0129 --       Message, Line: 707:in `create_all_windows'
Script 0182 --       Symbol Input Dialog, Line: 203:in `create_all_windows'
Script 0101 --    Message, Line: 15:in `initialize'
Script 0129 --       Message, Line: 684:in `initialize'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_NumberInput:0x3383148>
In Scene Scene_Map
Creation Stack:: 
Script 0101 --    Message, Line: 91:in `create_all_windows'
Script 0129 --       Message, Line: 707:in `create_all_windows'
Script 0182 --       Symbol Input Dialog, Line: 203:in `create_all_windows'
Script 0101 --    Message, Line: 15:in `initialize'
Script 0129 --       Message, Line: 684:in `initialize'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_KeyItem:0x3350464>
In Scene Scene_Map
Creation Stack:: 
Script 0101 --    Message, Line: 92:in `create_all_windows'
Script 0129 --       Message, Line: 707:in `create_all_windows'
Script 0182 --       Symbol Input Dialog, Line: 203:in `create_all_windows'
Script 0101 --    Message, Line: 15:in `initialize'
Script 0129 --       Message, Line: 684:in `initialize'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_NameMessage:0x334f6a4>
In Scene Scene_Map
Creation Stack:: 
Script 0129 --       Message, Line: 708:in `create_all_windows'
Script 0182 --       Symbol Input Dialog, Line: 203:in `create_all_windows'
Script 0101 --    Message, Line: 15:in `initialize'
Script 0129 --       Message, Line: 684:in `initialize'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_SymbolInput:0x334e240>
In Scene Scene_Map
Creation Stack:: 
Script 0182 --       Symbol Input Dialog, Line: 204:in `create_all_windows'
Script 0101 --    Message, Line: 15:in `initialize'
Script 0129 --       Message, Line: 684:in `initialize'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Sprite:0x332bd08>
In Scene Scene_Map
Creation Stack:: 
Script 0101 --    Message, Line: 122:in `create_back_sprite'
Script 0101 --    Message, Line: 17:in `initialize'
Script 0129 --       Message, Line: 684:in `initialize'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0198 -- GOBJ, Line: 58:in `new'
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_Message:0x3384ed0>
In Scene Scene_Map
Creation Stack:: 
Script 0109 --    Map, Line: 31:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_ScrollText:0x2dce040>
In Scene Scene_Map
Creation Stack:: 
Script 0109 --    Map, Line: 32:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_MenuHelp:0x2dc7cf4>
In Scene Scene_Map
Creation Stack:: 
Script 0158 --          Menu, Line: 209:in `create_help_window'
Script 0158 --          Menu, Line: 201:in `create_all_windows'
Script 0158 --          Menu, Line: 194:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_ActorSelect:0x2ccd128>
In Scene Scene_Map
Creation Stack:: 
Script 0158 --          Menu, Line: 215:in `create_actor_window'
Script 0158 --          Menu, Line: 202:in `create_all_windows'
Script 0158 --          Menu, Line: 194:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_HorzMenu:0x2cc2b60>
In Scene Scene_Map
Creation Stack:: 
Script 0158 --          Menu, Line: 224:in `create_menu_window'
Script 0158 --          Menu, Line: 203:in `create_all_windows'
Script 0158 --          Menu, Line: 194:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_VariableHUD:0x2cb7b98>
In Scene Scene_Map
Creation Stack:: 
Script 0159 --          HUDs, Line: 495:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_GoldHUD:0x2cb670c>
In Scene Scene_Map
Creation Stack:: 
Script 0159 --          HUDs, Line: 495:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_ActorSelect:0x2cbbbf8>
In Scene Scene_Map
Creation Stack:: 
Script 0159 --          HUDs, Line: 495:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_MapHUD:0x2cbdaac>
In Scene Scene_Map
Creation Stack:: 
Script 0159 --          HUDs, Line: 495:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:22 +0200
Memory Leak #<Window_MenuHUD:0x2cbff50>
In Scene Scene_Map
Creation Stack:: 
Script 0162 --       Menu HUD, Line: 23:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 15:58:23 +0200
Memory Leak #<Sprite_Picture:0x6d05254>
In Scene Scene_Map
Creation Stack:: 
Script 0056 --    Map, Line: 221:in `block in update_pictures'
Script 0022 --    Pictures, Line: 26:in `block in each'
Script 0022 --    Pictures, Line: 26:in `each'
Script 0022 --    Pictures, Line: 26:in `each'
Script 0056 --    Map, Line: 220:in `update_pictures'
Script 0056 --    Map, Line: 167:in `update'
Script 0154 --       Achievements, Line: 91:in `update'
Script 0189 --       And Light It Was, Line: 874:in `update'
Script 0109 --    Map, Line: 73:in `update'
Script 0146 --   ▼ KOCKA, Line: 501:in `update'
Script 0158 --          Menu, Line: 274:in `update'
Script 0162 --       Menu HUD, Line: 26:in `update'
Script 0186 --       Mouse, Line: 540:in `update'
Script 0106 -- ▼ Scenes, Line: 23:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 16:07:55 +0200
Memory Leak #<Sprite_Achievment:0x68c8308>
In Scene Scene_Map
Creation Stack:: 
Script 0154 --       Achievements, Line: 87:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 16:08:15 +0200
Memory Leak #<Sprite_Achievment:0x6975aa8>
In Scene Scene_Map
Creation Stack:: 
Script 0154 --       Achievements, Line: 87:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 16:16:02 +0200
Memory Leak #<Sprite_Achievment:0x68def54>
In Scene Scene_Map
Creation Stack:: 
Script 0154 --       Achievements, Line: 87:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'
-----
Time: 2015-10-07 16:20:16 +0200
Memory Leak #<Sprite_Achievment:0x6905ed8>
In Scene Scene_Map
Creation Stack:: 
Script 0154 --       Achievements, Line: 87:in `initialize'
Script 0189 --       And Light It Was, Line: 871:in `initialize'
Script 0109 --    Map, Line: 17:in `new'
Script 0109 --    Map, Line: 17:in `create_spriteset'
Script 0109 --    Map, Line: 30:in `start'
Script 0146 --   ▼ KOCKA, Line: 484:in `start'
Script 0158 --          Menu, Line: 193:in `start'
Script 0159 --          HUDs, Line: 494:in `start'
Script 0162 --       Menu HUD, Line: 22:in `start'
Script 0165 --       On Map Enter, Line: 4:in `start'
Script 0106 -- ▼ Scenes, Line: 21:in `main'
Script 0198 -- GOBJ, Line: 129:in `main'
Script 0008 --    SceneManager, Line: 29:in `run'
Script 0180 --       Screenshot, Line: 929:in `run'
Script 0203 -- ■ Main Process, Line: 40:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0203 -- ■ Main Process, Line: 40:in `<main>'
ruby:in `eval'